MONGO_CONNECTION_URI=mongodb+srv://SarvikMathur:PXPnqptJAwA45xiH@cluster0.rfshx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=d8997ca9228ced1a348c
SESSION_MAX_AGE=86400000 # 24 hour in milliseconds
CLOUDINARY_CLOUD_NAME=inktale
CLOUDINARY_API_KEY=445335341269123
CLOUDINARY_API_SECRET=XsBYBSUEg7OwC8SQO3Ob7TAdbfo
